VITE_SUPABASE_PROJECT_ID="vzjqgeitxnnyyvqpusvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6anFnZWl0eG5ueXl2cXB1c3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjIyMjEsImV4cCI6MjA4MDQ5ODIyMX0.scjtrHlJROXfr-sTdv7poBQLYtHp5TJFBTVW1Abtx38"
VITE_SUPABASE_URL="https://vzjqgeitxnnyyvqpusvg.supabase.co"
